Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMG Engine
Bundle-SymbolicName: org.eclipse.epsilon.emg.engine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.epl.engine;bundle-version="1.3.0",
 org.eclipse.epsilon.emc.emf
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.epsilon.emg,
 org.eclipse.epsilon.emg.operationContributors
