Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMG Engine
Bundle-SymbolicName: org.eclipse.epsilon.emg.engine;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.epl.engine,
 org.apache.commons.math3_3.6;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.epsilon.emg,
 org.eclipse.epsilon.emg.operationContributors,
 org.eclipse.epsilon.emg.random
