/*
org.eclipse.epsilon.modelSynthesis
*/
/*@lazy
operation EPackage create(){
	self.name.println();
}*/

$instances size * 2
operation Student create(){
	//self.name.println();
	self.name= "Student B";
}

$instances size
operation Prize create(){
	//self.student= Student.all.random();
	self.student=Student.all.deterministicRandom().random();
	self.student.name.println();
}
/*
operation Prize create(){
	self.student= Student.all.random();
	self.student.name.println();
}
*/