Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.epsilon.modelStynthesis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: endlabels,
 endlabels.impl,
 endlabels.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.epsilon.emc.emf,
 org.eclipse.epsilon.eol.engine,
 org.eclipse.epsilon.erl.engine;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.epsilon.epl,
 org.eclipse.epsilon.epl.dom,
 org.eclipse.epsilon.epl.parse,
 org.eclipse.epsilon.eugenia.operationcontributors
