<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="student">
  <Student name="studentA"/>
  <Student name="studentA" award="/100 /109"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA" award="/108"/>
  <Student name="studentA"/>
  <Student name="studentA" award="/106"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA" award="/103"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA" award="/105"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA" award="/101"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA" award="/107"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA" award="/104"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA" award="/102"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Student name="studentA"/>
  <Prize student="/1"/>
  <Prize student="/53"/>
  <Prize student="/89"/>
  <Prize student="/31"/>
  <Prize student="/68"/>
  <Prize student="/40"/>
  <Prize student="/22"/>
  <Prize student="/58"/>
  <Prize student="/20"/>
  <Prize student="/1"/>
</xmi:XMI>
