//$instances 2
var i:new ecore!EClass;
i.create();

$instances 5
@name root
operation Student create(){

self.name="Student "+randomString();
}

$instances 6
operation Prize create(){
self.name="Prize "+randomString();
}
$instances 4
operation Sponsor create(){
self.name="Sponsor "+randomString();
}


//a prize has one student, and one or two sponsors
operation Prize link(){
	for(n in self){
		n.student= Student.all.random();
		n.sponsor.add( Sponsor.all.random());
		if(n.randomInteger(2)==1){
			n.sponsor.add( Sponsor.all.random());
		}
	}
	
}
