@namespace(uri="package", prefix="")
package Package;

class Classifier {
  op Classifier getDiagramClass();
  attr String[1] name;
  ref Annotation[0..5]#container annotated;
  ref Classifier#isExtendedBy ~extends;
  ref Classifier[0..5]#~extends isExtendedBy;
}

class Annotation {
  attr String[1] source;
  ref Classifier#annotated container;
  ref EStringToMapEntry[1..5] details;
}

class EStringToMapEntry : java.util.Map$Entry {
  attr String[1] key;
  attr String[1] value;
}

class Class extends Classifier {
  ref Classifier[+] contents;
}

